{
  "ApiKeys": [
    "<insertApiKeyHere>"
  ],
  "ConnectionStrings": {
    "HangfireConnection": "Q:\\GitHub\\Arma 3\\armaforces\\ArmaServerManager\\Hangfire.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
	  "Default": "Information",
	  "Override": {
	    "ArmaForces": "Verbose",
	    "Microsoft": "Warning",
		"Microsoft.Hosting.Lifetime": "Information"
	  }
	}
  },
  "AllowedHosts": "*"
}